<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Pq-Nsj" userLabel="Middle Container">
                                <rect key="frame" x="67.666666666666686" y="356" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hdW-cm-cOE"/>
                                            <constraint firstAttribute="height" constant="100" id="mbz-U9-vcH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bfH-52-pjb"/>
                                            <constraint firstAttribute="width" constant="100" id="rss-ac-WaT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="9Hg-Pq-Nsj" secondAttribute="top" id="Ctz-Dn-oYi"/>
                                    <constraint firstAttribute="height" constant="100" id="L6e-Vq-P5i"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="9Hg-Pq-Nsj" secondAttribute="top" id="OE8-3N-kUc"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="9Hg-Pq-Nsj" secondAttribute="leading" id="QM7-Bd-3ue"/>
                                    <constraint firstAttribute="width" constant="240" id="iN1-Iw-Dr4"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="zXx-NV-icv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-Cl-Coy" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="87.666666666666686" y="128" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9P0-48-zIm"/>
                                            <constraint firstAttribute="height" constant="100" id="fVi-pW-VBE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="E2i-Cl-Coy" secondAttribute="centerY" id="Cko-No-Pjw"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="E2i-Cl-Coy" secondAttribute="centerX" id="fCf-JT-rwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brh-1n-LX6" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="456" width="375" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="137.66666666666666" y="136" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9e5-p6-uXd"/>
                                            <constraint firstAttribute="width" constant="100" id="PM1-1j-I4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="brh-1n-LX6" secondAttribute="centerX" id="5kh-Vb-Qfu"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="brh-1n-LX6" secondAttribute="centerY" id="qe8-5I-BMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Hg-Pq-Nsj" firstAttribute="top" secondItem="E2i-Cl-Coy" secondAttribute="bottom" id="4Qt-jv-PaS"/>
                            <constraint firstItem="9Hg-Pq-Nsj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DuN-5C-D6M"/>
                            <constraint firstItem="9Hg-Pq-Nsj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EQU-lx-xUg"/>
                            <constraint firstAttribute="trailing" secondItem="brh-1n-LX6" secondAttribute="trailing" id="GiI-qf-L8X"/>
                            <constraint firstAttribute="trailing" secondItem="E2i-Cl-Coy" secondAttribute="trailing" id="Gik-vy-iYQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="LjH-aD-nHk"/>
                            <constraint firstItem="brh-1n-LX6" firstAttribute="top" secondItem="9Hg-Pq-Nsj" secondAttribute="bottom" id="PDy-Zf-gZk"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="QHk-GN-WSt"/>
                            <constraint firstItem="E2i-Cl-Coy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rjr-XH-AuQ"/>
                            <constraint firstItem="E2i-Cl-Coy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WvJ-Cr-FNN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="brh-1n-LX6" secondAttribute="bottom" id="Zd5-8m-tNR"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mll-yY-ATG"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qio-9W-TWN"/>
                            <constraint firstItem="brh-1n-LX6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="y0y-fW-BGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666.66668701171875" height="621.33331298828125"/>
    </resources>
</document>
